# buttercup-mobile

./: .babelrc  .editorconfig  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .prettierrc  .travis.yml  Brewfile  CHANGELOG.md  CONTRIBUTING.md  README.md  app.json  babel.config.js  index.android.autofill.js  index.android.js  index.ios.autofill.js  index.ios.js  index.js  index.shared.js  metro.config.js  package-lock.json  package.json  shim.js  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: test.yml
.history/: index.ios_20170213201146.js  index.ios_20170213201310.js  index.ios_20170213201515.js  index.ios_20170213201805.js  index.ios_20170213201819.js  package_20170213200607.json  package_20170213200634.json  package_20170213200644.json  package_20170213200652.json
__mocks__/: react-native-localize.js
__tests__/: App-test.js  App-test.tsx  helpers.js  index.android.js  index.ios.js
android/: .project  build.gradle  settings.gradle  test.txt
android/app/: .gitignore  BUCK  _BUCK  build.gradle  google-services.json  libcrypto.dylib
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/com/buttercup/: CryptoTest.java  MockPromise.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/buttercup/: ReactNativeFlipper.java
android/app/src/debug/java/pw/buttercup/mobile/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buttercup/: BCCrypto.java  BCDerivation.java  BCHelpers.java  Crypto.java  CryptoBridge.java  CryptoPackage.java  MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/buttercup/autofill/: AutoFillActivity.java  AutoFillBridge.java  AutoFillEntry.java  AutoFillGetEntriesCallback.java  AutoFillHelpers.java  AutoFillPackage.java  AutoFillSetEntriesCallback.java  BCAutoFillService.java  StructureParser.java
android/app/src/main/java/com/buttercup/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/buttercup/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/buttercup/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/buttercup/securestorage/: DeviceAvailability.java  PrefsStorage.java  RNSecureStorageModule.java  RNSecureStoragePackage.java
android/app/src/main/java/com/buttercup/securestorage/cipherstorage/: CipherStorage.java  CipherStorageFacebookConceal.java  CipherStorageKeystoreAESCBC.java
android/app/src/main/java/com/buttercup/securestorage/exceptions/: CryptoFailedException.java  EmptyParameterException.java  KeyStoreAccessException.java
android/app/src/main/java/pw/buttercup/mobile/: BCCrypto.java  BCDerivation.java  BCHelpers.java  CryptoBridge.java  CryptoPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/pw/buttercup/mobile/autofill/: AutoFillActivity.java  AutoFillBridge.java  AutoFillEntry.java  AutoFillHelpers.java  AutoFillPackage.java  BCAutoFillService.java  StructureParser.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/jniLibs/x86_64-darwin/: libcrypto.dylib
android/app/src/main/res/layout/: autofill_list_item.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_round.xml
android/app/src/main/res/raw/: locales_en_base.json  locales_ru_base.json  node_modules_elliptic_package.json  source_shared_resources_googleclient.json
android/app/src/main/res/values/: ic_launcher_round_background.xml  strings.xml
android/app/src/main/res/xml/: autofill_service_configuration.xml
android/app/src/test/java/com/buttercup/: BCCryptoTest.java  BCDerivationTest.java  BCHelpersTest.java  CryptoTest.java  TestData.java
android/app/src/test/java/pw/buttercup/mobile/: BCCryptoTest.java  BCDerivationTest.java  BCHelpersTest.java
android/bcpkix-jdk15on-1.56.0.0/: build.gradle
android/core-1.56.0.0/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/prov-1.56.0.0/: build.gradle
config/: i18next-scanner.config.js
crypto/: .gitignore  Cargo.toml  build-android.sh  build-ios.sh  build.sh  create-ndk-standalone.sh
crypto/.cargo/: config
crypto/src/: CryptoBindings.h  crypto.h  lib.rs
ios/: AutoFillBridge.h  AutoFillBridge.m  AutoFillHelpers.h  AutoFillHelpers.m  BCCrypto.h  BCCrypto.m  BCDerivation.h  BCDerivation.m  BCHelpers.h  BCHelpers.m  Buttercup.entitlements  Crypto.h  Crypto.m  CryptoBridge.h  CryptoBridge.m  Podfile
ios/BCAutoFillExtension/: AutoFillBridge.h  AutoFillBridge.m  AutoFillExtensionContextBridgeDelegate.h  AutoFillExtensionContextBridgeDelegate.m  AutoFillHelpers.h  AutoFillHelpers.m  BCAutoFillExtension.entitlements  CredentialProviderViewController.h  CredentialProviderViewController.m  Info.plist
ios/Buttercup/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Buttercup.entitlements  Info.plist  LaunchScreen.storyboard  main.m
ios/Buttercup.xcodeproj/: project.pbxproj
ios/Buttercup.xcworkspace/: contents.xcworkspacedata
ios/ButtercupTests/: BCCryptoExportTests.m  BCCryptoTests.m  BCDerivationTests.m  BCHelpersTests.m  ButtercupTests.m  CryptoTests.m
locales/: config.js  config.json
locales/de/: base.json
locales/en/: base.json
locales/fr/: base.json
locales/id/: base.json
patches/: react-native-cell-components+0.4.4.patch
resources/html/: OTPScanner.html
scripts/: QRScanner.template.html  build_qrview.js  jestInit.js  testAndroid.sh  testIOS.sh
source/: App.tsx  AutofillApp.tsx  StandardApp.tsx  routing.js  store.js  symbols.ts  types.ts
source/actions/: AddArchive.js  AddArchivePage.js  ArchiveContentsPage.js  ArchiveSourceForm.js  RemoteConnectPage.js  RemoteExplorerPage.js  app.js  archiveContents.js  archives.js  autofill.js  browser.js  dropbox.js  entry.js  googleDrive.js  myButtercup.js  navigation.js  types.js
source/autofill/: routing.js
(+230 files in other folders)
