rootProject.name = 'Buttercup'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':core-1.56.0.0', ':prov-1.56.0.0', ':bcpkix-jdk15on-1.56.0.0'

include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
